<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.witi.csv.jfx.Controller">
   <children>
      <HBox prefHeight="84.0" prefWidth="277.0">
         <children>
            <Label prefHeight="19.0" prefWidth="69.0" text="CSV-Datei:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="inputField" editable="false" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="164.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" right="1.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="inputButton" mnemonicParsing="false" onAction="#input" text="...">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="84.0" prefWidth="277.0">
         <children>
            <Label text="Trennzeichen:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="delimField" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="20.0" text=",">
               <HBox.margin>
                  <Insets left="2.0" right="1.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="84.0" prefWidth="277.0">
         <children>
            <Label text="Ausgabepfad:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="outputField" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="3.0" right="1.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="outputButton" mnemonicParsing="false" onAction="#output" text="...">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="exportButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#export" prefHeight="29.0" prefWidth="182.0" text="Bestellungen exportieren" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
